# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build VulkanMemoryAllocator/install: phony VulkanMemoryAllocator/install$:Debug

build VulkanMemoryAllocator/install$:all: phony VulkanMemoryAllocator/install$:Debug VulkanMemoryAllocator/install$:Release VulkanMemoryAllocator/install$:RelWithDebInfo

build VulkanMemoryAllocator/install/local: phony VulkanMemoryAllocator/install/local$:Debug

build VulkanMemoryAllocator/install/local$:all: phony VulkanMemoryAllocator/install/local$:Debug VulkanMemoryAllocator/install/local$:Release VulkanMemoryAllocator/install/local$:RelWithDebInfo

build VulkanMemoryAllocator/install/strip: phony VulkanMemoryAllocator/install/strip$:Debug

build VulkanMemoryAllocator/install/strip$:all: phony VulkanMemoryAllocator/install/strip$:Debug VulkanMemoryAllocator/install/strip$:Release VulkanMemoryAllocator/install/strip$:RelWithDebInfo

build CppModule/install: phony CppModule/install$:Debug

build CppModule/install$:all: phony CppModule/install$:Debug CppModule/install$:Release CppModule/install$:RelWithDebInfo

build CppModule/install/local: phony CppModule/install/local$:Debug

build CppModule/install/local$:all: phony CppModule/install/local$:Debug CppModule/install/local$:Release CppModule/install/local$:RelWithDebInfo

build CppModule/install/strip: phony CppModule/install/strip$:Debug

build CppModule/install/strip$:all: phony CppModule/install/strip$:Debug CppModule/install/strip$:Release CppModule/install/strip$:RelWithDebInfo

build Vulkan-Hpp-Module: phony CppModule/Debug/libVulkan-Hpp-Module.a

build VulkanMemoryAllocator-Hpp-Module: phony CppModule/Debug/libVulkanMemoryAllocator-Hpp-Module.a

build libVulkan-Hpp-Module.a: phony CppModule/Debug/libVulkan-Hpp-Module.a

build libVulkanMemoryAllocator-Hpp-Module.a: phony CppModule/Debug/libVulkanMemoryAllocator-Hpp-Module.a


#############################################
# Folder: /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build

build all: phony all$:Debug


#############################################
# Folder: /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule

build CppModule/all: phony CppModule/all$:Debug


#############################################
# Folder: /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator

build VulkanMemoryAllocator/all: phony VulkanMemoryAllocator/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
