# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanMemoryAllocator-Hpp
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/ccmake -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake --regenerate-during-build -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/ccmake -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build VulkanMemoryAllocator/edit_cache: phony VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake --regenerate-during-build -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VulkanMemoryAllocator/rebuild_cache: phony VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build VulkanMemoryAllocator/CMakeFiles/Debug/install.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install$:Debug: phony VulkanMemoryAllocator/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build VulkanMemoryAllocator/CMakeFiles/Release/install.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install$:Release: phony VulkanMemoryAllocator/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install$:RelWithDebInfo: phony VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build VulkanMemoryAllocator/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/local$:Debug: phony VulkanMemoryAllocator/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build VulkanMemoryAllocator/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/local$:Release: phony VulkanMemoryAllocator/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/local$:RelWithDebInfo: phony VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build VulkanMemoryAllocator/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/strip$:Debug: phony VulkanMemoryAllocator/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build VulkanMemoryAllocator/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/strip$:Release: phony VulkanMemoryAllocator/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND VulkanMemoryAllocator/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/VulkanMemoryAllocator && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build VulkanMemoryAllocator/install/strip$:RelWithDebInfo: phony VulkanMemoryAllocator/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CppModule/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/ccmake -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CppModule/edit_cache: phony CppModule/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CppModule/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake --regenerate-during-build -S/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp -B/home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CppModule/rebuild_cache: phony CppModule/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CppModule/CMakeFiles/Debug/install.util: CUSTOM_COMMAND CppModule/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CppModule/install$:Debug: phony CppModule/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CppModule/CMakeFiles/Release/install.util: CUSTOM_COMMAND CppModule/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CppModule/install$:Release: phony CppModule/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CppModule/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND CppModule/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CppModule/install$:RelWithDebInfo: phony CppModule/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CppModule/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND CppModule/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CppModule/install/local$:Debug: phony CppModule/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CppModule/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND CppModule/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CppModule/install/local$:Release: phony CppModule/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CppModule/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND CppModule/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CppModule/install/local$:RelWithDebInfo: phony CppModule/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CppModule/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND CppModule/all$:Debug
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CppModule/install/strip$:Debug: phony CppModule/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CppModule/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND CppModule/all$:Release
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CppModule/install/strip$:Release: phony CppModule/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CppModule/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND CppModule/all$:RelWithDebInfo
  COMMAND = cd /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/build/CppModule && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CppModule/install/strip$:RelWithDebInfo: phony CppModule/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CMakeLists.txt /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CppModule/CMakeLists.txt /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/VulkanMemoryAllocator/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake /usr/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CMakeLists.txt /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/CppModule/CMakeLists.txt /home/kuba/Desktop/gitproj/VulkanMemoryAllocator-Hpp/VulkanMemoryAllocator/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake /usr/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony CppModule/Debug/libVulkan-Hpp-Module.a CppModule/Debug/libVulkanMemoryAllocator-Hpp-Module.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony CppModule/Release/libVulkan-Hpp-Module.a CppModule/Release/libVulkanMemoryAllocator-Hpp-Module.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony CppModule/RelWithDebInfo/libVulkan-Hpp-Module.a CppModule/RelWithDebInfo/libVulkanMemoryAllocator-Hpp-Module.a


#############################################
# Print all primary targets available.

build help: HELP

